// ts中类型推导 就是说我们第一次声明一个值后
// 在这里ts内部会帮我们自动进行类型推导为字符串
// 所以大部分情况不需要我们手动指定类型

// let声明的变量会自动推导为数据类型
// const声明的变量会自动推导为字面量类型(后面做介绍)
let name = '123'

let age = 18

// 字面量类型
let message: 'hello' = 'hello'

export {}
