// 数组明确指定类型注解的方式
// 1.方式一 类型[]
// 数组中一般不要放两种类型 因为一般要对数组进行统一处理
let arr: number[] = [1, 2, 3]
arr.push(4)
// 如果我们指定了类型 调用相对应函数 就会提示错误
// arr.push('4')
// 2.方式二 泛型写法(后面再说) 一般采用第一种写法即可
let arr2: Array<string> = ['a', 'b', 'c']
arr2.push('1')

export {}
